# booking-care-api

./: LICENSE.txt  be-booking-care.sln
src/BookingCare.API/: BookingCare - Backup.API.csproj  BookingCare.API.csproj  Program.cs
src/BookingCare.API/Controllers/: TestController.cs
src/BookingCare.API/Controllers/Common/: AuthorizeRolesAttribute.cs  ValidateModelStateAttribute.cs
src/BookingCare.API/Controllers/Common/Wrapper/: ErrorResult.cs  IResult.cs  SuccessResult.cs
src/BookingCare.API/Controllers/V1/: AccountController.cs  AddressController.cs  AuthController.cs  BookingsController.cs  ClinicsController.cs  ContactsController.cs  DoctorsController.cs  EnumsController.cs  PaymentsController.cs  SpecialitiesController.cs  UsersController.cs
src/BookingCare.API/Files/: export_ClinicDetailResponse_7ae6cf83-8f57-4163-b1f9-7b79b37a2033.xlsx  export_ClinicDetailResponse_940eb584-5d1d-4aae-885e-f67ef0aabcec.xlsx  export_ClinicDetailResponse_e7cba94b-48be-4bfc-a9ec-799c455e8782.xlsx  import_clinic_08276914-8235-4472-9d39-b7c1c309b9ab.xlsx  import_speciality_175223db-8454-456d-97e2-29aa6d1c391b.xlsx
src/BookingCare.API/Middlewares/: LocalizerMiddleware.cs
src/BookingCare.API/Properties/: launchSettings.json
src/BookingCare.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
src/BookingCare.Application/: BookingCare.Application.csproj
src/BookingCare.Application/DTOs/Requests/: FileValidator.cs  PaginationRequest.cs
src/BookingCare.Application/DTOs/Requests/Account/: ChangeEmailRequest.cs  ChangeEmailValidator.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs  SendMailChangeEmailRequest.cs  SendMailChangeEmailValidator.cs  SendMailResetPasswordRequest.cs  SendMailResetPasswordValidator.cs
src/BookingCare.Application/DTOs/Requests/Auth/: ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  SignInRequest.cs  SignInValidator.cs  SignUpRequest.cs  SignUpValidator.cs  TokenRequest.cs  TokenValidator.cs
src/BookingCare.Application/DTOs/Requests/Booking/: CreateBookingRequest.cs  CreateBookingValidator.cs  PaginationBookingRequest.cs  UpdateStatusBookingRequest.cs  UpdateStatusBookingValidator.cs
src/BookingCare.Application/DTOs/Requests/Clinic/: CreateClinicRequest.cs  CreateClinicValidator.cs  PaginationClinicRequest.cs  UpdateClinicRequest.cs  UpdateClinicValidator.cs
src/BookingCare.Application/DTOs/Requests/Contact/: CreateContactRequest.cs  CreateContactValidator.cs
src/BookingCare.Application/DTOs/Requests/Doctor/: CreateDoctorRequest.cs  CreateDoctorValidator.cs  GetScheduleRequest.cs  GetScheduleValidator.cs  PaginationDoctorRequest.cs  SetScheduleRequest.cs  (+3 more)
src/BookingCare.Application/DTOs/Responses/: NameResponse.cs  PaginationResponse.cs
src/BookingCare.Application/Helpers/: HashHelper.cs
src/BookingCare.Application/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/BookingCare.Application/Mappings/: MapperConfigurationsProfile.cs
src/BookingCare.Application/Repositories/: IAppUserRepository.cs  IBookingRepository.cs  IClinicRepository.cs  IContactRepository.cs  IDistrictRepository.cs  IDoctorInfoRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IProviceRepository.cs  IScheduleRepository.cs  ISpecialityRepository.cs  ITextContextRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IWardRepository.cs
src/BookingCare.Application/Resources/: en.json  vi.json
src/BookingCare.Application/Services/: AccountService.cs  AddressService.cs  AppUserService.cs  AuthService.cs  BookingService.cs  ClinicService.cs  ContactService.cs  CurrentUserService.cs  DoctorService.cs  EnumService.cs  MomoService.cs  SpecialityService.cs  VnPayService.cs
src/BookingCare.Application/Utils/: IExcelService.cs  IFileStorageService.cs  IMailService.cs
src/BookingCare.Infrastructure/: BookingCare.Infrastructure.csproj
src/BookingCare.Infrastructure/Data/: BookingCareDbContext.cs  UnitOfWork.cs
src/BookingCare.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  BookingConfiguration.cs  ClinicConfiguration.cs  ContactConfiguration.cs  DistrictConfiguration.cs  DoctorInfoConfiguration.cs  LanguageConfiguration.cs  ProvinceConfiguration.cs  ScheduleConfiguration.cs  SpecialityConfiguration.cs  TextContentConfiguration.cs  TranslationConfiguration.cs  WardConfiguration.cs
src/BookingCare.Infrastructure/Data/SeedData/: ModelBuilderExtensions.cs
src/BookingCare.Infrastructure/Migrations/: 20231229154537_Init.Designer.cs  20231229154537_Init.cs  BookingCareDbContextModelSnapshot.cs
src/BookingCare.Infrastructure/Repositories/: AppUserRepository.cs  BookingRepository.cs  ClinicRepository.cs  ContactRepository.cs  DistrictRepository.cs  DoctorInfoRepository.cs  GenericRepository.cs  LanguageRepository.cs  ProviceRepository.cs  ScheduleRepository.cs  SpecialityRepository.cs  TextContextRepository.cs  TranslationRepository.cs  WardRepository.cs
src/BookingCare.Infrastructure/Services/: ExcelService.cs  FileStorageService.cs  MailService.cs
(+65 files in other folders)
